* {
    border: 0;
    margin: 0;
    padding: 0;
}

body {
    align-items: center;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

img {
    margin-top: 10px;
    width: 275px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}


.container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
}

.grid-item {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: fit-content;
    padding: 20px;
    width: auto;
    display: grid;
    justify-items: center;
    text-align: center;
}

.grid-item p {
    padding-bottom: 10px;
}

@media (max-width:950px) {

    .container {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .grid-item {
        margin-bottom: 10px;
        padding: 15px;
        width: 500px;
    }

    @media (max-width:512px) {
        .grid-item {
            margin-bottom: 10px;
            width: 300px;
        }
    }
}